<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>me.leoko.advancedban</groupId>
    <artifactId>AdvancedBan</artifactId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>
  
  <artifactId>AdvancedBan-Velocity</artifactId>
  <name>AdvancedBan-Velocity</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
      <id>velocity</id>
     <url>https://repo.velocitypowered.com/snapshots/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
   	  <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
      <groupId>me.leoko.advancedban</groupId>
      <artifactId>AdvancedBan-Common</artifactId>
      <version>3.0.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>me.leoko.advancedban:AdvancedBan-Common</include>
                  <include>mysql</include>
                  <include>org.hsqldb:*</include>
                  <include>commons-io:*</include>
                </includes>
             </artifactSet>
           </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
